<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="NPFIS_Draft_.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>   
        
    <form id="form1" runat="server">
     <div style="width: 1024px">
    <div style="background-color: #000080; color: #FFFFFF; font-weight: bold">
    <div style="padding: inherit; margin: inherit; font-size: xx-large; font-family: Arial, Helvetica, sans-serif; text-align:center">
        <asp:Label ID="Label1" runat="server" Text="Label">NAMRIA Provident Fund Information System</asp:Label>
    </div>
    <div style="position: relative; width: 60%; float: left; color: #FFFFFF; background-color: #000080;" id="CurrMenu">
        </div>
    <div style="float: right; width: 40%; position: relative; text-align:right; color: #FFFFFF; background-color: #000080;" id="Logout">User1 | Log Out</div>    
    </div>
      </div>
        <br />
        <br />
        <div style="float: left; position: relative; width: 304px">
            <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px">
                <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#B5C7DE" />
                <DynamicSelectedStyle BackColor="#507CD1" />
                <Items>
                    <asp:MenuItem Text="Transaction" Value="Transaction">
                        <asp:MenuItem Text="Loan Management" Value="Loan Management" NavigateUrl="~/Loan_Management.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Member Share Management" Value="Member Share Management" NavigateUrl="~/Members_Share.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Member's Summary" Value="Member's Summary" NavigateUrl="~/Members_Summary.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Loan Application Form" Value="Loan Application Form" NavigateUrl="~/Loan_Application_Form.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Utilities" Value="Utilities">
                        <asp:MenuItem Text="Member's Maintenance" Value="Member's Maintenance" NavigateUrl="~/Member's Maintenance.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Loan Maintenance" Value="Loan Maintenance" NavigateUrl="~/Loan_Maintenance.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Branch/Division Maintenance" Value="Branch/Division Maintenance"></asp:MenuItem>
                        <asp:MenuItem Text="Signatory Library" Value="Signatory Library" NavigateUrl="~/Signatory_Library.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="User Maintenance" Value="User Maintenance" NavigateUrl="~/User_Maintenance.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Import" Value="Import" NavigateUrl="~/Import.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Reports" Value="Reports">
                        <asp:MenuItem Text="NPF Member's Summary Report" Value="NPF Member's Summary Report"></asp:MenuItem>
                        <asp:MenuItem Text="List of Borrowers for Salary Deduction" Value="List of Borrowers for Salary Deduction" NavigateUrl="~/ListOfBorrowers.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Remittance of Shares &amp; Loans" Value="Remittance of Shares &amp; Loans" NavigateUrl="~/RemittanceOfSharesAndLoans.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Member's Loan Amortization Schedule Report" Value="Member's Loan Amortization Schedule Report" NavigateUrl="~/Members_Amortization.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Member's Loan Summary Report" Value="Member's Loan Summary Report" NavigateUrl="~/Member_Loan_Summary.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#507CD1" />
            </asp:Menu>
        </div>
    <div style="position: relative; width: 720px; float: left">
        

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        This is where the pages will load
         
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
