<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="NPFIS_Draft_.Site1" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css" />
    <script src="bootstrap/jquery.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
    <link href="alertify/alertify.css" rel="stylesheet" type="text/css" />
    <link href="alertify/default.css" rel="stylesheet" type="text/css" />
    <script src="alertify/alertify.min.js" type="text/javascript"></script>
    <link href="Pager.css" rel="stylesheet" type="text/css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Banner Area -->
        <div style="background-color: #5e9ac0; color: #FFFFFF; font-weight: bold">
            <div style="background-color: #5e9ac0; color: #FFFFFF; font-weight: bold">
                <div style="width: 100%; height: 40px; background-color: #000000;">
                    <div style=" margin: auto; padding-top: 10px; width: 1024px;">
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/LandingPage.aspx" Text="Home" BorderColor="Black" ForeColor="White" Font-Size="Medium" Font-Bold="False" Font-Names="Arial"></asp:HyperLink>
                    </div>
                </div>
                <div style="font-size: xx-large; font-family: Arial, Helvetica, sans-serif; text-align: center; width: 100%;">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Image/textNamria2.jpg" />
                </div>
                <div style="font-size: xx-large; font-family: Arial, Helvetica, sans-serif; text-align: center; background-color: #cccccc; width: 100%; height: 95px;">
                    <asp:Image ID="Image4" runat="server" ImageUrl="~/Image/NPFIS.jpg" />
                </div>
            </div>
        </div>
        <div style=" margin: auto; padding-top: 10px; width: 1024px;">
        <div style="background-color: #FFFFFF;color: #FFFFFF">&nbsp;<div class="col-md-8">
            <asp:SiteMapPath ID="SiteMapPath1" runat="server" ForeColor="Black" RenderCurrentNodeAsLink="True" SiteMapProvider="XmlSiteMapProvider" Font-Size="Small">
                <PathSeparatorStyle BackColor="White" />
            </asp:SiteMapPath>
        </div>
        <div class="col-md-3" style="text-align: right">
            <asp:Label ID="lblName" runat="server" Text="Log Out Section" ForeColor="Black"></asp:Label> &nbsp;
            <asp:LinkButton ID="LnkLogout" runat="server" OnClick="LnkLogout_Click">Log Out</asp:LinkButton>
        </div>
        </div>
        </div>
        <!-- Banner Area -->
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <!-- Menu -->
        <div style="background-image: url('/Image/bgPage.png'); background-repeat: no-repeat; background-position: center;height:500px;">
        <div style=" margin: auto; padding-top: 10px; width: 1024px;">
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <div class="col-md-3">
                    <div class="panel-collapse collapse in">
                    <div id="MemberMaintenance" class="panel-collapse collapse ">
                            <asp:LinkButton ID="lnkLoanManage" runat="server" CssClass="btn btn-info btn-sm" PostBackUrl="~/Member_Maintenance.aspx" Width="250px">Member' Maintenance</asp:LinkButton>
                            <asp:LinkButton ID="lnkLoanApp" runat="server" CssClass="btn btn-info btn-sm" Width="250px" PostBackUrl="~/Members_Summary.aspx">Member's Summary</asp:LinkButton>
                            <asp:LinkButton ID="LinkButton9" runat="server" CssClass="btn btn-info btn-sm" Width="250px" PostBackUrl="~/Members_Share.aspx">Member's Shares Management</asp:LinkButton>
                            <hr />
                            <asp:LinkButton ID="LinkButton14" runat="server" CssClass="btn btn-info btn-sm" Width="250px" PostBackUrl="~/Members_Summary_Report.aspx">NPF Member's Summary Report</asp:LinkButton>
                            <asp:LinkButton ID="LinkButton13" runat="server" CssClass="btn btn-info btn-sm" Width="250px" PostBackUrl="~/Remittance_of_Loans.aspx">Remittance of Loans</asp:LinkButton>
                            <asp:LinkButton ID="LinkButton15" runat="server" CssClass="btn btn-info btn-sm" Width="250px" PostBackUrl="~/Remittance_of_Contributions.aspx">Remittance of Shares</asp:LinkButton>
                    </div>
                    <div id="LibraryMaintenance" class="panel-collapse collapse ">
                        <asp:LinkButton ID="LinkButton1" runat="server" CssClass="btn btn-info btn-sm" Width="250px" PostBackUrl="~/Signatory_Library.aspx">Signatory Library</asp:LinkButton>
                        <asp:LinkButton ID="LinkButton2" runat="server" CssClass="btn btn-info btn-sm" Width="250px" PostBackUrl="~/Branch_Division_Library.aspx">Branch/Division Library</asp:LinkButton>
                        <asp:LinkButton ID="LinkButton6" runat="server" CssClass="btn btn-info btn-sm" Width="250px" PostBackUrl="~/Loan_Library_Maintenance.aspx">Loan Library</asp:LinkButton>
                        <asp:LinkButton ID="LinkButton5" runat="server" CssClass="btn btn-info btn-sm" Width="250px" PostBackUrl="~/User_Maintenance.aspx">User Maintenance</asp:LinkButton>
                        <asp:LinkButton ID="LinkButton7" runat="server" CssClass="btn btn-info btn-sm" Width="250px" PostBackUrl="~/Import_Loan_Transact.aspx">Import Loan Transactions</asp:LinkButton>
                        <asp:LinkButton ID="LinkButton8" runat="server" CssClass="btn btn-info btn-sm" Width="250px" PostBackUrl="~/Import.aspx">Import Member Contribution</asp:LinkButton>
                    </div>
                    <div id="LoanMaintenance" class="panel-collapse collapse ">
                            <asp:LinkButton ID="LinkButton3" runat="server" CssClass="btn btn-info btn-sm" PostBackUrl="~/LoanManagement.aspx" Width="250px">Loan Management</asp:LinkButton>
                            <asp:LinkButton ID="LinkButton4" runat="server" CssClass="btn btn-info btn-sm" Width="250px" PostBackUrl="~/NewLoanTransaction.aspx">New Loan</asp:LinkButton>
                            <hr />
                            <asp:LinkButton ID="LinkButton10" runat="server" CssClass="btn btn-info btn-sm" Width="250px" PostBackUrl="~/Members_Amortization_Report.aspx">Member's Amortization Schedule Report</asp:LinkButton>
                            <asp:LinkButton ID="LinkButton11" runat="server" CssClass="btn btn-info btn-sm" Width="250px" PostBackUrl="~/Member_LoanSummary_Report.aspx">Member's Loan Summary Report</asp:LinkButton>
                            <asp:LinkButton ID="LinkButton12" runat="server" CssClass="btn btn-info btn-sm" Width="250px" PostBackUrl="~/ListOfBorrowers.aspx">List of Borrower's for Salary Deduction</asp:LinkButton>
                    </div>
                    </div>
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>
        <!-- Menu -->
        <!-- Container Body -->
        <div class="col-md-9">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                This is where the pages will load
         
            </asp:ContentPlaceHolder>
        </div>
        <!-- Container Body -->
        </div>
        </div>
    </form>
</body>
</html>
