<?xml version="1.0" encoding="utf-8" ?>
<siteMap>
  <siteMapNode title="Home" url="~/LandingPage.aspx" >
    <siteMapNode title="Member Maintenance" >
      <siteMapNode title="Member's Maintenance" url="~/Member_Maintenance.aspx"/>
      <siteMapNode title="Member's Summary" url="~/Members_Summary.aspx"/>
      <siteMapNode title="Member's Shares Management" url="~/Members_Share.aspx"/>
      <siteMapNode title="Member's Summary Report" url="~/NPF_Members_Summary_Report.aspx"/>
      <siteMapNode title="List of Borrower's for Salary Deduction" url="~/Salary_Deduction_Report.aspx"/>
      <siteMapNode title="Remittance of Shares and Loans" url="~/Remittance_of_Shares_Loans.aspx"/>
    </siteMapNode>
    <siteMapNode title="Loan Maintenance" >
      <siteMapNode title="Loan Management" url="~/LoanManagement.aspx"/>
      <siteMapNode title="Loan Application Form" url="~/NewLoanTransaction.aspx"/>
      <siteMapNode title="Member's Amortization Schedule Report" url="~/Members_Amortization_Report.aspx"/>
      <siteMapNode title="Member's Loan Summary Report" url="~/Member_Loan_Summary.aspx"/>
    </siteMapNode>
    <siteMapNode title="Library Maintenance" >
      <siteMapNode title="Signatory Library" url="~/Signatory_Library.aspx"/>
      <siteMapNode title="Branch/Division Library" url="~/Branch_Division_Library.aspx"/>
      <siteMapNode title="User Maintenance" url="~/User_Maintenance.aspx"/>
      <siteMapNode title="Import Loan Transactions" url="~/Import_Loan_Transact.aspx"/>
    </siteMapNode>
  </siteMapNode>
</siteMap>